# xmi-schema-csharp

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  IXmiManager.cs  LICENSE  PLAN.md  README.md  UpgradeLog.htm  XmiManager.cs  XmiModel.cs  XmiModel.md  XmiSchema.csproj  XmiSchema.sln  XmiShapeEnumParameters.md  xmi-schema-Csharp.Core.csproj  xmi-schema-Csharp.Core.sln
.claude/: settings.local.json
.github/workflows/: ci-cd.yml  pull-request-tests.yml  release.yml
Builder/: XmiSchemaJsonBuilder.README.md  XmiSchemaModelBuilder.README.md
Entities/Bases/: README.md  XmiBaseEntity.cs  XmiBaseEnum.cs  XmiBaseGeometry.cs  XmiBasePhysicalEntity.cs  XmiBaseRelationship.cs  XmiBaseStructuralAnalyticalEntity.cs
Entities/Commons/: README.md  XmiAxis.cs  XmiCrossSection.cs  XmiMaterial.cs  XmiSegment.cs  XmiStorey.cs  XmiUnit.cs
Entities/Geometries/: README.md  XmiArc3d.cs  XmiLine3d.cs  XmiPoint3d.cs
Entities/Physical/: README.md  XmiBeam.cs  XmiColumn.cs  XmiSlab.cs  XmiWall.cs
Entities/Relationships/: README.md  XmiHasArc3d.cs  XmiHasCrossSection.cs  XmiHasGeometry.cs  XmiHasLine3d.cs  XmiHasMaterial.cs  XmiHasPoint3d.cs  XmiHasSegment.cs  XmiHasStorey.cs  XmiHasStructuralCurveMember.cs  XmiHasStructuralPointConnection.cs
Entities/StructuralAnalytical/: XmiStructuralCurveMember.cs  XmiStructuralPointConnection.cs  XmiStructuralSurfaceMember.cs
Enums/: README.md  XmiBaseEntityDomainEnum.cs  XmiPoint3dTypeEnum.cs  XmiSegmentTypeEnum.cs  XmiShapeEnum.cs  XmiShapeEnumParameters.cs  XmiStructuralCurveMemberTypeEnum.cs  XmiStructuralMaterialTypeEnum.cs  XmiStructuralSurfaceMemberSpanTypeEnum.cs  XmiStructuralSurfaceMemberSystemPlaneEnum.cs  XmiStructuralSurfaceMemberTypeEnum.cs  XmiSystemLineEnum.cs  XmiUnitEnum.cs
Extensions/: ExtensionDependencyAnalyzer.README.md  ExtensionEnumHelper.README.md  ExtensionNativeJsonBuilder.README.md  ExtensionRelationshipExporter.README.md
Interfaces/: IEntityManager.README.md  IEntityManager.cs  IModelManager.README.md  IModelManager.cs  IRelationshipManager.README.md  IRelationshipManager.cs
Managers/: EntityManager.README.md  IXmiManager.cs  ModelManager.README.md  RelationshipManager.README.md  XmiManager.cs  XmiModel.cs  XmiModel.md
Models/Bases/: README.md  XmiBaseEntity.README.md  XmiBaseEntity.cs  XmiBaseEnum.README.md  XmiBaseEnum.cs  XmiBaseGeometry.README.md  XmiBaseGeometry.cs  XmiBasePhysicalEntity.cs  XmiBaseRelationship.README.md  XmiBaseRelationship.cs  XmiBaseStructuralAnalyticalEntity.cs
Models/Commons/: IXmiManager.cs  XmiCrossSection.cs  XmiManager.cs  XmiMaterial.cs  XmiModel.cs  XmiSegment.cs  XmiStorey.cs  XmiUnit.cs
Models/Entities/: README.md  XmiCrossSection.cs  XmiMaterial.cs  XmiSegment.README.md  XmiSegment.cs  XmiStorey.cs  XmiStructuralCrossSection.README.md  XmiStructuralCrossSection.cs  XmiStructuralCurveMember.README.md  XmiStructuralCurveMember.cs  XmiStructuralMaterial.README.md  XmiStructuralMaterial.cs  XmiStructuralPointConnection.README.md  XmiStructuralPointConnection.cs  XmiStructuralStorey.README.md  XmiStructuralStorey.cs  XmiStructuralSurfaceMember.README.md  XmiStructuralSurfaceMember.cs  XmiStructuralUnit.README.md  XmiStructuralUnit.cs  XmiUnit.cs
Models/Entities/Physical/: XmiBeam.cs  XmiColumn.cs  XmiSlab.cs  XmiWall.cs
Models/Entities/StructuralAnalytical/: XmiStructuralCurveMember.cs  XmiStructuralPointConnection.cs  (+1 more)
Models/Enums/: README.md  XmiBaseEntityDomainEnum.cs  XmiSegmentTypeEnum.README.md  XmiSegmentTypeEnum.cs  XmiShapeEnum.README.md  XmiShapeEnum.cs  XmiShapeEnumParameters.cs  XmiStructuralCurveMemberSystemLineEnum.README.md  XmiStructuralCurveMemberTypeEnum.README.md  XmiStructuralCurveMemberTypeEnum.cs  XmiStructuralMaterialTypeEnum.README.md  XmiStructuralMaterialTypeEnum.cs  XmiStructuralSurfaceMemberSpanTypeEnum.README.md  XmiStructuralSurfaceMemberSpanTypeEnum.cs  XmiStructuralSurfaceMemberSystemPlaneEnum.README.md  XmiStructuralSurfaceMemberSystemPlaneEnum.cs  XmiStructuralSurfaceMemberTypeEnum.README.md  XmiStructuralSurfaceMemberTypeEnum.cs  XmiSystemLineEnum.cs  XmiUnitEnum.README.md  XmiUnitEnum.cs
Models/Geometries/: XmiArc3D.README.md  XmiArc3D.cs  XmiLine3D.README.md  XmiLine3D.cs  XmiPoint3D.README.md  XmiPoint3D.cs
Models/Model/: XmiModel.README.md  XmiModel.cs
Models/Parameters/: IXmiShapeParameters.cs  ShapeParameterSets.cs  XmiShapeParametersBase.cs
Models/Relationships/: README.md  XmiHasCrossSection.cs  XmiHasGeometry.README.md  XmiHasGeometry.cs  XmiHasLine3D.README.md  XmiHasLine3D.cs  XmiHasMaterial.cs  XmiHasPoint3D.README.md  XmiHasPoint3D.cs  XmiHasSegment.README.md  XmiHasSegment.cs  XmiHasStorey.cs  XmiHasStructrralNode.cs  XmiHasStructuralCrossSection.README.md  XmiHasStructuralCrossSection.cs  XmiHasStructuralCurveMember.cs  XmiHasStructuralMaterial.README.md  XmiHasStructuralMaterial.cs  XmiHasStructuralNode.README.md  XmiHasStructuralNode.cs  XmiHasStructuralPointConnection.cs  XmiHasStructuralStorey.README.md  XmiHasStructuralStorey.cs
Models/XmiModel/: README.md  XmiModel.cs
Parameters/: IXmiShapeParameters.cs  README.md  ShapeParameterSets.cs  XmiShapeParametersBase.cs
Utils/: ExtensionEnumHelper.cs  README.md
XmiSchema.Tests/: GlobalUsings.cs  XmiSchema.Tests.csproj
XmiSchema.Tests/Enums/: XmiEnumTests.cs
XmiSchema.Tests/ErrorHandling/: XmiFactoryErrorHandlingTests.cs
XmiSchema.Tests/Managers/: TestModelFactory.cs  XmiManagerTests.cs  XmiModelCollectionTests.cs  XmiModelTests.cs  XmiSerializationTests.cs
XmiSchema.Tests/Parameters/: XmiShapeParametersTests.cs
XmiSchema.Tests/Utils/: EnumValueAttributeTests.cs
docs/: README.md  _config.yml  index.md  transaction-pattern.md
docs/api/: XmiManager.md  XmiSegment.md  base-types.md  entities.md  enums.md  geometries.md  index.md  physical.md  relationships.md  structural-analytical.md
docs/examples/: StructuralGraphSample.md  usage.md
docs/reference/: CrossSectionParameter.docx  shape-parameters.md
tests/Examples/: README.md
tests/Unit/: README.md
tests/XmiSchema.Core.Tests/: XmiSchema.Core.Tests.csproj
(+134 files in other folders)
